# ReactDashboardRepo

./: README.md
BrickendonDashBoardApi.DBModel/Entities/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs  UserType.cs
BrickendonDashboard.DbPersistence/: DataContext.cs
BrickendonDashboard.Domain/Contexts/: RequestContext.cs
BrickendonDashboard.Domain/Contracts/: IConfigurationService.cs  IDataContext.cs  IHelperService.cs  IRolesService.cs  IUserService.cs
BrickendonDashboard.Domain/Dtos/: ApplicationConfigurationInfo.cs  BaseFilterCriteria.cs  PagedResultSet.cs  ResultSetCriteria.cs  RoleDetails.cs  UserListFilterCriteria.cs  UserListResponseInfo.cs  UserResponse.cs
BrickendonDashboard.Services/: BrickendonDashboard.Services.csproj  ConfigurationService.cs  HelperService.cs  RoleService.cs  UserService.cs
BrickendonDashboard.Shared/: BrickendonDashboard.Shared.csproj
BrickendonDashboardApi/: BrickendonDashboard.Api.csproj  BrickendonDashboardApi.sln  Program.cs  appsecrets.json  appsettings.json
BrickendonDashboardApi/Controllers/: ConfigurationController.cs  RolesController.cs  UsersController.cs
BrickendonDashboardApi/Middleware/: AuthenticationMiddleware.cs  CommonExceptionHandlerMiddleware.cs
BrickendonDashboardApi/Properties/: launchSettings.json
Brickendondashboard.DbMigrations/: DesignTimeDataContextFactory.cs  appsettings.json
Brickendondashboard.DbMigrations/Migrations/: 20240221141356_initial_setup.Designer.cs  20240221141356_initial_setup.cs  DataContextModelSnapshot.cs
Brickendondashboard.DbMigrations/Scripts/: 1_Initial_Setup.sql
(+3 files in other folders)
